/* Bootstrab Icons */
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css");
/*
1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
  box-sizing: border-box;
  }
  /*
  2. Remove default margin
  */
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: .3s;
    font-family: arial;
  }
  /*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }
  /*
  5. Improve media defaults
  */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  /*
  6. Remove built-in form typography styles
  */
  input, button, textarea, select {
    font: inherit;
  }
  /*
  7. Avoid text overflows
  */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  /*
  8. Create a root stacking context
  */
  #root, #__next {
    isolation: isolate;
  }
:root{
  /* Primary */
  --Soft-red: hsl(10, 79%, 65%);
  --Soft-red-07: hsla(10, 79%, 65%, .7);
  --Cyan: hsl(186, 34%, 60%);
  --Cyan-07: hsla(186, 34%, 60%, .7);
  
  /* Neutral */
  --Dark-brown: hsl(25, 47%, 15%);
  --Dark-brown-02: hsl(25, 47%, 8%);
  --Medium-brown: hsl(28, 10%, 53%);
  --Cream: hsl(27, 66%, 92%);
  --Very-pale-orange: hsl(33, 100%, 98%);
}
  .attribution { 
    font-size: 16px; 
    text-align: center;
    padding: 24px;
    background: var(--Dark-brown-02);
    color: white;
   }
  .attribution a { 
    color: hsl(228, 45%, 44%);
   }
p{
  font-size: 18px;
}
.main{
  min-height: calc(100vh - 72px);
  background: var(--Cream);
  display: flex;
  align-items: center;
  justify-content: center;
}
.card{
  width: 500px;
  /* height: 550px;
  background: #0000001d; */
}
.header{
  background: var(--Soft-red);
  padding: 28px;
  border-radius: 16px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 18px;
}
.left{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.label{
  color: var(--Very-pale-orange);
  font-size: 16px;
}
.balance{
  font-size: 24px;
  font-weight: 700;
  color: white;
}
.body{
  background-color: white;
  border-radius: 16px;
  padding: 28px;
}
.heading{
  color: var(--Dark-brown);
  font-size: 28px;
}
.week-grid{
  min-height: 220px;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 18px;
  border-bottom: 2px solid var(--Cream);
  padding-bottom: 24px;
  margin-bottom: 32px;
  /* background: #0000002a; */
  padding-top: 50px;
}
.item{
  display: flex;
  gap: 6px;
  flex-direction: column;
  justify-content: end;
  position: relative;
}
.amount{
  width: 100%;
  height: 100%;
  background: var(--Cyan);
  border-radius: 6px;
  position: relative;
}
.amount-hover{
  background: var(--Soft-red-07) !important;
}
.big-amount-hover{
  background: var(--Cyan-07) !important;
}
.perc{
  /* content: '1'; */
  position: absolute;
  top: -50px;
  left: -20%;
  border-radius: 4px;
  width: 140%;
  height: 40px;
  background: var(--Dark-brown);
  color: var(--Very-pale-orange);
  display: flex;
  align-items: center;
  justify-content: center;
  display: none;
}
.perc.perc-hover{
  display: flex;
}
.day{
  color: var(--Medium-brown);
  font-size: 14px;
  text-align: center;
}
.card-footer{
  display: flex;
  align-items: end;
  justify-content: space-between;
}
.footer-phar{
  color: var(--Medium-brown);
  font-size: 16px;
}
.total{
  font-size: 40px;
  font-weight: 700;
  color: var(--Dark-brown);
}
.footer-right{
  text-align: right;
}
.month{
  color: var(--Medium-brown);
  font-size: 16px;
  font-weight: 400;
}
.percent{
  font-weight: 700;
}
/* Extra large devices (large desktops, 1200px and up) */
@media (width < 1200px) {}

/* Large devices (desktops, 992px and up) */
@media (width < 992px) {}

/* Medium devices (tablets, 768px and up) */
@media (width < 768px) {
  .card{
    width: 94vw;
  }
  .week-grid{
    gap: 12px;
  }
}

/* Small devices (landscape phones, 576px and up) */
@media (width < 576px) {}